# task

./: build.gradle
app/: build.gradle  google-services.json
app/keystore/: cwramirezg-debug.jks
app/src/androidTest/java/com/gmail/cwramirezg/task/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gmail/cwramirezg/task/: App.java
app/src/main/java/com/gmail/cwramirezg/task/data/: PreferenceManager.java
app/src/main/java/com/gmail/cwramirezg/task/data/models/: Task.java
app/src/main/java/com/gmail/cwramirezg/task/data/pojos/: Configuracion.java  MensajeResponse.java
app/src/main/java/com/gmail/cwramirezg/task/data/source/: DataSource.java  DataSourceLocal.java  DataSourceRemote.java  DataSourceRepository.java
app/src/main/java/com/gmail/cwramirezg/task/data/source/local/: AppDatabase.java
app/src/main/java/com/gmail/cwramirezg/task/data/source/local/dao/: BaseDao.java  TaskDao.java
app/src/main/java/com/gmail/cwramirezg/task/data/source/remote/: ApiError.java  Urls.java  WebServices.java
app/src/main/java/com/gmail/cwramirezg/task/features/login/: LoginActivity.java  LoginContract.java  LoginPresenter.java
app/src/main/java/com/gmail/cwramirezg/task/features/main/: MainNavigationActivity.java
app/src/main/java/com/gmail/cwramirezg/task/features/shared/: BaseActivity.java  BaseContractView.java  BaseFragment.java  BasePresenter.java  DummyFragment.java  Presenter.java  ViewPagerAdapter.java
app/src/main/java/com/gmail/cwramirezg/task/features/splash/: SplashActivity.java  SplashContract.java  SplashPresenter.java
app/src/main/java/com/gmail/cwramirezg/task/features/sync/: SyncContract.java  SyncDialog.java  SyncPresenter.java
app/src/main/java/com/gmail/cwramirezg/task/features/task/: TaskAdapter.java  TaskFragment.java  TaskFragmentContract.java  TaskFragmentPresenter.java
app/src/main/java/com/gmail/cwramirezg/task/features/task/add/: AddTaskFragment.java  AddTaskFragmentContract.java  AddTaskFragmentPresenter.java
app/src/main/java/com/gmail/cwramirezg/task/injection/: ActivityComponent.java  AppComponent.java
app/src/main/java/com/gmail/cwramirezg/task/injection/annotations/: ActivityQualifier.java  ActivityScope.java  ApplicationQualifier.java  ApplicationScope.java
app/src/main/java/com/gmail/cwramirezg/task/injection/modules/: ActivityModule.java  ContextModule.java  NetworkModule.java  SqliteModule.java  WebServicesModule.java
app/src/main/java/com/gmail/cwramirezg/task/utils/: Constants.java  ErrorObserver.java  MySingleObserver.java  ProjectMethods.java  ScannerListener.java  SimpleDividerItemDecoration.java  UtilMethods.java
app/src/main/java/com/gmail/cwramirezg/task/utils/dialogs/: CustomDialog.java  ProgressDialog.java
app/src/main/java/com/gmail/cwramirezg/task/utils/interfaces/: Function0.java  Function1.java  SpinnerListener.java  TextWatcher.java
app/src/main/java/com/gmail/cwramirezg/task/utils/scanner/: CodeCaptureActivity.java
app/src/main/java/com/gmail/cwramirezg/task/utils/scanner/camera/: CameraSource.java  CameraSourcePreview.java
app/src/main/res/drawable/: ic_checklist.xml  ic_logout.xml  rcf_primary_solid.xml
app/src/main/res/layout/: activity_barcode_capture.xml  activity_login.xml  activity_splash.xml  app_bar_main.xml  dialog_base.xml  dialog_progress_bar.xml  fragment_add_task.xml  fragment_dummy.xml  fragment_task.xml  item_task.xml  nav_header_main.xml
app/src/main/res/menu/: config.xml  drawer_assets.xml  drawer_config.xml  drawer_inventory.xml  drawer_task.xml  query.xml  rfid.xml  task.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/gmail/cwramirezg/task/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
