// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath 'com.google.gms:google-services:4.0.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // App dependencies
    supportLibraryVersion = '27.1.1'

    flexboxVersion = '0.2.5'
    rxJavaVersion = '2.0.1'

    constraintLayoutVersion = '1.1.0'

    roomVersion = '1.1.1'

    calligraphyVersion = '2.2.0'
    guavaVersion = '18.0'
    daggerVersion = '2.16'
    sugarVersion = '1.4'
    glideVersion = '4.2.0'
    recyclerViewVersion = '25.1.1'
    superrecyclerViewVersion = '1.1.4'
    butterKnifeVersion = '8.8.1'
    retrofitVersion = '2.3.0'
    converterGsonVersion = '2.0.0'
    okhttpVersion = '3.6.0'
    gsonVersion = '2.8.0'
    junitVersion = '4.12'
    espressoVersion = '2.2.2'
}
