apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.gmail.cwramirezg.task"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "DB_NAME", "\"task.db\""
        buildConfigField "String", "PREF_NAME", "\"task\""
        buildConfigField "String", "BASE_URL_IP", "\"http://172.16.3.33:80/WSstask\""
    }

    signingConfigs {
        debug {
            storeFile file('keystore/cwramirezg-debug.jks')
            keyAlias 'cwramirezg'
            storePassword 'cwramirezg'
            keyPassword 'cwramirezg'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    testImplementation "junit:junit:$rootProject.junitVersion"
    implementation "com.android.support:design:$rootProject.supportLibraryVersion"
    implementation "com.android.support.constraint:constraint-layout:$rootProject.constraintLayoutVersion"
    //implementation 'com.android.support:cardview-v7:28.1.1'
    //    Analytics
    implementation 'com.google.firebase:firebase-core:16.0.3'
    //    Room - Local Database
    implementation "android.arch.persistence.room:runtime:$rootProject.roomVersion"
    annotationProcessor "android.arch.persistence.room:compiler:$rootProject.roomVersion"
    implementation "android.arch.persistence.room:rxjava2:$rootProject.roomVersion"
    //    ButterKnife - View Injection
    implementation "com.jakewharton:butterknife:$rootProject.butterKnifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.butterKnifeVersion"
    //    Retrofit - Networking
    implementation "com.squareup.retrofit2:retrofit:$rootProject.retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.converterGsonVersion"
    implementation "com.squareup.okhttp3:okhttp:$rootProject.okhttpVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$rootProject.okhttpVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$rootProject.retrofitVersion"
    //    Glide - Image Handling
    implementation "com.github.bumptech.glide:glide:$rootProject.glideVersion"
    annotationProcessor "com.github.bumptech.glide:compiler:$rootProject.glideVersion"
    //    RxJava - RxAndroid
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.14'
    //    Log
    implementation 'com.jakewharton.timber:timber:4.6.1'
    //    Dagger - Dependency Injection
    implementation "com.google.dagger:dagger:$rootProject.daggerVersion"
    annotationProcessor "com.google.dagger:dagger-compiler:$rootProject.daggerVersion"
    annotationProcessor "com.google.dagger:dagger-android-processor:$rootProject.daggerVersion"
    implementation "com.google.dagger:dagger-android-support:$rootProject.daggerVersion"
    //    Espresso - Testing
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //    Charts
    //implementation 'com.github.PhilJay:MPAndroidChart:v3.0.2'
    //      https://github.com/thoughtbot/expandable-recycler-view
    implementation 'com.thoughtbot:expandablerecyclerview:1.3'
    // https://github.com/daimajia/AndroidSwipeLayout
    implementation "com.daimajia.swipelayout:library:1.2.0@aar"
    //    QR Lib
    implementation 'com.google.android.gms:play-services-vision:15.0.2'
}

apply plugin: 'com.google.gms.google-services'
