<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".features.login.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".features.login.LoginActivity">

        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/login_background">


            <ImageView
                android:layout_width="@dimen/margin_large"
                android:layout_height="@dimen/margin_large"
                android:layout_gravity="top|end"
                android:layout_margin="@dimen/margin_small"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_menu_settings"
                android:tint="@android:color/white" />

            <View
                android:id="@+id/iv_config"
                android:layout_width="@dimen/margin_xxlarge"
                android:layout_height="@dimen/margin_xxlarge"
                android:layout_gravity="top|end" />

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/margin_default"
                android:adjustViewBounds="true"
                android:background="@drawable/rcf_white_solid"
                android:padding="25dp"
                android:src="@drawable/ic_checklist"
                android:tint="@color/colorPrimaryDark" />
        </FrameLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_large"
            android:layout_marginStart="@dimen/margin_large"
            android:layout_marginTop="@dimen/neg_margin_large"
            android:background="@drawable/rc_white_solid"
            android:elevation="@dimen/margin_default"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="@dimen/margin_default">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LOGIN"
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_subheading"
                android:textStyle="bold" />

            <android.support.v4.widget.Space
                android:layout_width="0dp"
                android:layout_height="@dimen/margin_default" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:text="USUARIO"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_caption"
                android:textStyle="bold" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/til_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintEnabled="false">

                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:textSize="@dimen/text_body" />
            </android.support.design.widget.TextInputLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginTop="@dimen/margin_default"
                android:text="CONTRASEÑA"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_caption"
                android:textStyle="bold" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/til_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintEnabled="false"
                app:passwordToggleEnabled="true">

                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:singleLine="true"
                    android:textSize="@dimen/text_body" />
            </android.support.design.widget.TextInputLayout>

            <android.support.v7.widget.SwitchCompat
                android:id="@+id/sc_Modo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_default"
                android:checked="false"
                android:text="MODO BATCH"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_caption"
                android:textStyle="bold" />

            <android.support.v4.widget.Space
                android:layout_width="0dp"
                android:layout_height="@dimen/margin_large" />

        </LinearLayout>

        <TextView
            android:id="@+id/bt_login"
            android:layout_width="match_parent"
            android:layout_height="@dimen/login_button_height"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/margin_xxlarge"
            android:layout_marginEnd="@dimen/margin_xxlarge"
            android:layout_marginStart="@dimen/margin_xxlarge"
            android:layout_marginTop="@dimen/login_button_margin"
            android:background="@drawable/rcf_primary_dark_solid"
            android:elevation="@dimen/margin_large"
            android:gravity="center"
            android:text="INGRESAR"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_subheading"
            android:textStyle="bold" />

    </LinearLayout>
</ScrollView>
